[flake8]
max-line-length = 88
ignore = E402

[black]
line-length = 88

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length = 88

[tool:pytest]
python_files=test_*.py
testpaths=tests

[aliases]
test = pytest
